<!DOCTYPE html>
<html>
<body>
<header>

<style>
body {
  background-image: url('pic3.png');
}
</style>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham black, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #526272;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #526272;
}

.topnav a.active {
  background-color: #526272;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active">
  <a href="index.html">Home page</a>
  <a href="aboutme.html">About me</a>
  <a href="academic.html">Academic Qualification</a>
  <a href="hobby.html">Hobby</a>
  <a href="others.html">Others</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<html>
<head>
<meta name="viewport" initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham black, Helvetica, sans-serif;
}

h1	{
	font-size: 80px;
	color: black;
	text-align: center;
}
h2	{
	font-size: 35px;
	color: black;
	text-align: center;
}
</style>

<h1 style="text-align:center;"><b>WELCOME TO MY WEBPAGE</b></h1>
<h2 style="text-align:center;"><b>NISRINA BALQIS</b></h2>


</body>
</html>

